vaadin.launch-browser=true
spring.application.name=chatbotRagApp-1

spring.ai.ollama.chat.model=mistral
spring.ai.ollama.base-url=http://localhost:11434

spring.datasource.url=jdbc:postgresql://localhost:5432/cv-store
spring.datasource.username=admin
spring.datasource.password=password
